# apps

MyAppPortfolio/: local.properties
PopularMovies/: Readme.md  build.gradle  (+1 more)
PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/androidTest/java/com/wordpress/omanandj/popularmovies/: ApplicationTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/wordpress/omanandj/popularmovies/: MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MoviesActivityFragment.java  PopMovieApp.java  SettingsActivity.java
PopularMovies/app/src/main/java/com/wordpress/omanandj/popularmovies/adapter/: MoviePosterAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
PopularMovies/app/src/main/res/drawable/: favourite_background_selected.xml  favourite_background_unselected.xml  play_image.xml  review_user_image.xml
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_detail_wide.xml  review_list_item.xml  trailer_list_item.xml
PopularMovies/app/src/main/res/layout-sw600dp/: activity_main.xml
PopularMovies/app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml  movie_detail_fragment_menu.xml
PopularMovies/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PopularMovies/app/src/main/res/values-land/: refs.xml
PopularMovies/app/src/main/res/values-sw600dp/: dimens.xml
PopularMovies/app/src/main/res/xml/: sortoder_setting_preferences.xml
PopularMovies/app/src/test/java/com/wordpress/omanandj/popularmovies/: ExampleUnitTest.java
(+41 files in other folders)
