<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MovieDetailActivityFragment">

    <!-- <ScrollView
         android:id="@+id/movie_detail_scroll_view_id"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_detail_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_500"
            android:gravity="center"
            android:paddingBottom="@dimen/titleHeaderBottomPadding"
            android:paddingTop="@dimen/titleHeaderTopPadding"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/movie_detail_basic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_title_id"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/movie_poster_image_view_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/movie_detail_year_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/movie_detail_runtime_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/movie_detail_vote_avg_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/mark_favourite_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/favourite_background_unselected"
                    android:text="MARK AS FAVOURITE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:clickable="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/movie_detail_desc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_detail_basic_container"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/divider_line_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/movie_detail_basic_container"
            android:background="@color/background_material_dark"
            android:padding="10dp" />

        <!--</ScrollView>-->
        <RelativeLayout
            android:id="@+id/movie_trailers_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_line_id"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trailers_header_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="@string/trailers"
                android:visibility="gone"
                android:textAppearance="?android:textAppearanceMedium" />

            <com.wordpress.omanandj.popularmovies.view.FixedHeightListView
                android:id="@+id/listview_movie_trailers"
                style="@style/TrailerListStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailers_header_id"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="2px"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="false"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/movie_reviews_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/movie_trailers_container_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_divider_line_id"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_material_dark"
                android:padding="10dp" />

            <TextView
                android:id="@+id/reviews_header_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@id/review_divider_line_id"
                android:padding="10dp"
                android:visibility="gone"
                android:text="@string/reviews"
                android:textAppearance="?android:textAppearanceMedium" />

            <com.wordpress.omanandj.popularmovies.view.FixedHeightListView
                android:id="@+id/listview_movie_reviews"
                style="@style/ReviewListStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviews_header_id"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="2px"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>

