<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/sort_order_options"
        android:entryValues="@array/sort_order_values"
        android:key="@string/sort_order_prefrence_key"
        android:summary="Select the sort order for the popular movies"
        android:title="Sort Order" />
</PreferenceScreen>